
cd .\backend\
npm run backend

cd .\frontend\
npm install
npm start





____________________localhost-testing____________________
frontend:
src/api/axios.js 		const BASE_URL = 'https://localhost:10001'

backend:
routes/Auth.js 			res.cookie('RefreshToken', refreshToken, { httpOnly: true, sameSite:'None', maxAge: 24 * 60 * 60 * 1000, secure: true })
routes/Logout.js		res.clearCookie('RefreshToken', { httpOnly: true, sameSite:'None', maxAge: 24 * 60 * 60 * 1000, secure: true })



____________________network-testing____________________
frontend:
src/api/axios.js 		const BASE_URL = 'https://192.168.178.2:10001'

backend:
routes/Auth.js 			res.cookie('RefreshToken', refreshToken, { httpOnly: true, sameSite:'None', maxAge: 24 * 60 * 60 * 1000, secure: false })
routes/Logout.js		res.clearCookie('RefreshToken', { httpOnly: true, sameSite:'None', maxAge: 24 * 60 * 60 * 1000, secure: false })
