###

POST http://localhost:3000/registration
Content-Type: application/json

{
    "Name": "Nick",
    "Password": "1234"
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "Name": "Nick",
    "Password": "1234"
}

###

GET http://localhost:3000/test
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJOYW1lIjoiTmljayIsImlhdCI6MTY5NTA3NzUxMywiZXhwIjoxNjk1MDc3NTI4fQ.Q6xHdUpZsaSUH4XyP5qOgrYHxGo0CGm-zDjP1vDU920

###

POST http://localhost:3000/token
Content-Type: application/json

{
    
}

