

players =    [player_0, player_1, player_2, player_3]

player = {
    name:  Alfred,
    color: green,
    wins:  13
}

attributes = {
    columns:     3,
    lastPlayed:  31/02/1999, 
    createdDate: 13/09/1997, 
    sessionName: savedGame-4
}


finalScores =    [finalScore_0, finalScore_1, finalScore_2, finalScore_3, finalScore_4, finalScore_5, finalScore_6, ...]

finalscore = {
    player_0_points: 712,
    player_1_points: 689,
    player_2_points: 744,
    player_3_points: 765,
    gamePlayed:      31/02/1999
}


